spring.application.name=todoproject
spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}
spring.data.mongodb.database=todoList
logging.level.org.springframework.data.mongodb=DEBUG
de.flapdoodle.mongodb.embedded.version=4.0.12

javamelody.enabled=true
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true
javamelody.excluded-datasources=secretSource,topSecretSource
