spring.application.name=todoproject
spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}
spring.data.mongodb.database=todoList
logging.level.org.springframework.data.mongodb=DEBUG
#mongodb+srv://admin:<db_password>@sama.koarr.mongodb.net/